PORT = 8000
HOST_NAME = localhost
MONGO_URI = mongodb://localhost:27017/mydatabase
SWAGGER_URL = api-docs
JWT_SECRET = UABSDJSADBAKSJDBAS
JWT_REFRESH_SECRET = UABSDJSADBAKSJDBAS_REFRESH
EMAIL_USERNAME = katerrasky02@gmail.com
EMAIL_PASSWORD = ugaxphemojhawqzw